spring.application.name=scraper

server.port=8005

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:4523/scrapper
spring.datasource.username=postgres
spring.datasource.password=B@nLgU4qz*9?D~3n83

# Le dialecte PostgreSQL pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Autres configurations JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Ajouter les propriétés nécessaires pour configurer le JWT:
# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
# security.jwt.expiration-time=3600000

# Activation des couleurs sur les terminaux Powershell
spring.output.ansi.enabled=ALWAYS